{
	"title": "Un Applicacion",
	"@title" : {
		"description" : "Title for application",
		"type" : "text",
		"placeholders" : {}
	},
	"buttonText" : "Marca este",
	"@buttonText" : {
		"description" : "get weather button",
		"type" : "text",
		"placeholders" : {}
	}
}
